<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
   .container {
    border: 2px solid #0088cc; /* Border rangi Telegram Messengerining rangi */
    background-color: #eff8ff; /* Background rangi Telegram Messengerining rangi */
    border-radius: 10px; /* Radius */
    padding: 10px;
    margin: 4px 0;
    max-width: 100%; /* Xabar o'lchami */
    clear: both;
    word-wrap: break-word; /* Matn kelajakda chiqish uchun qatlanadi */
    overflow: hidden; /* Qolgan matn ko'rinib turadi */
}

.darker {
    float: left; /* Xabarlarni chap tomondan chiqarish */
    clear: both;
}

.container img {
    float: left; /* Profil rasmini chapga surish */
    max-width: 50px;
    width: 100%;
    margin-right: 10px;
    border-radius: 50%;
}

.container img.right {
    float: right; /* Profil rasmini ongga surish */
    margin-left: 10px;
    margin-right: 0;
}

.time-left {
    float: left; /* Sanani chap tomondan chiqarish */
    color: #999; /* Sananing rangi */
}

.time-right {
    float: right; /* Sanani ong tomondan chiqarish */
    color: #999; /* Sananing rangi */
}


         .lighter {
    float: right; /* Xabarlarni ong tomondan chiqarish */
    border-color: #4CAF50; /* Border rangi */
    background-color: #E8F5E9; /* Background rangi */
}

.lighter p {
    text-align: left; /* Matnning o'ng tomondan chiqishini belgilash */
}

.lighter span {
    float: right; /* Sanani ong tomondan chiqarish */
    color: #aaa; /* Sananing rangi */
}

</style>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<h2>{{room}} - DjChat</h2>

<div id="display">

    <!-- <div class="container darker">
      <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
      <span class="time-left">20th, April 2021</span>
    </div> -->

</div>

<script>
    $(document).ready(function(){

    setInterval(function(){
        $.ajax({
            type: 'GET',
            url : "/getMessages/{{room}}/",
            success: function(response){
                console.log(response);
                $("#display").empty();
                for (var key in response.messages)
                {

                    var username = response.messages[key].user1;
                    var value = response.messages[key].value;
                    var date = response.messages[key].date;

                    // Foydalanuvchi o'z o'zi xabarni yuborgan bo'lsa
                    if (username == "{{ request.user }}") {
                        var temp = "<div class='container lighter'>" +

                                       "<p>" + value + "</p>" +

                                   "</div>";
                    } else {
                        var temp = "<div class='container darker'>" +

                                       "<p>" + value + "</p>" +

                                   "</div>";
                    }

                    $("#display").append(temp);
                }
            },
            error: function(response){
                alert('An error occurred')
            }
        });
    },1000);
});
</script>


<div class="container">
    <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px"/>
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
      e.preventDefault();

      $.ajax({
        type:'POST',
        url:'/send',
        data:{
            username:$('#username').val(),
            room_id:$('#room_id').val(),
            message:$('#message').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data){
           //alert(data)
        }
      });
      document.getElementById('message').value = ''
    });
</script>

</html>
